NODE_ENV = 'development'

PORT = 5000

JWT_SECRET = "fiesta-broom-graft-spartan-staffs-bellows-denim-stint-thaw-repel"

DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASS = ""
DB_DATABASE = "fastify"