NODE_ENV='development'

PORT=5000

JWT_SECRET="supersecretpasswordstringaslooooooooooooooooooooooooooooooooooooooooooooooooooooooooooongaspossible"
ACCESS_EXP="30d"
REFRESH_EXP="15m"

DATABASE_URL="mysql://root:@localhost:3306/fastify"